{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red40\green41\blue52;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c21569\c26667;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh17580\viewkind0
\deftab720
\pard\pardeftab720\sl1140\qc\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design Document Template
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf4 \strokec4 December 11
\fs22\fsmilli11200 \super th 
\fs37\fsmilli18667 \nosupersub 2017
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \strokec2 OBJECTIVE
\f1\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \strokec2 I wanted to create multiple FQ\'92s but I got sick, and im still sick, so I only did the \'93press enter thing\'94. Sorry that this is really bad english and a very short story. I don\'92t have the energy to do my best. And I havent applied the feedback yet.. But it works!\

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \strokec2 BACKGROUND 
\f1\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \strokec2 When I was creating the Jammming, it frustrated me that I couldn\'92t press enter to start my search, so thats why I started with this.\

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \strokec2 TECHNICAL DESIGN
\f1\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \strokec2 I was looking all over the internet to find out how to do this. I noticed that a form is the most simple way, because there is only one button that has to react to the FQ. Otherwise you could use keyup = 13 or something similar. Google it.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \strokec2 CAVEATS
\f1\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \strokec2 I already explained at the technical design, sorry for this short story.. I really don\'92t have the power at the moment.
\f1\fs24 \cf3 \strokec3 \
}